{
  "name": "Lab7_Simple_Chat_On_Websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artoman42/Lab7_Simple_Chat_On_Websocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artoman42/Lab7_Simple_Chat_On_Websocket/issues"
  },
  "homepage": "https://github.com/artoman42/Lab7_Simple_Chat_On_Websocket#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
